OWNER_NAME="Artemis fowl"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Enzo2541"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
BOT_OWNER="Artemis fowl"
NUMERO_OWNER= "254799939252"
OWNER_NAME= "᚛Enzo2541᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
