OWNER_NAME="Artemis fowl"
PREFIX="."
PUBLIC_MODE='oui'
AUTO_READ_STATUS="noui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "TERENCE"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "254799939252"
OWNER_NAME= "᚛ARTEMIS FOWL᚜"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
